server {
    server_name sajidifti.com www.sajidifti.com;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/ifti/portfolio;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}